<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifePointController.cs">
    <Files>
      <File FileName="Assets\Scripts\HoverEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\LifePointController.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="77" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>